spring.application.name=practice-project2

spring.datasource.url=jdbc:mysql://localhost:3306/practice_project_db
spring.datasource.username=root
spring.datasource.password=sum93917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL in the console
spring.jpa.show-sql=true

# Enable formatting of SQL queries
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


# OAuth2 authentication
spring.security.oauth2.client.registration.google.client-id=307132806090-ulq9ihch9c0lsebn0vnfdph17n3k4ufc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liu8LhsArPyG1B3w
spring.security.oauth2.client.registration.github.client-secret=bf0c524c53b132e5f8fe0ecc08a4f7750de70a19